{
  "name": "pm2-elastic",
  "version": "0.1.0",
  "description": "pm2 elasticsearch integration",
  "main": "app.js",
  "dependencies": {
    "pmx" : "0.6.8",
    "elasticsearch": "12.0.1",
    "pm2" : "2.0.18"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/danilaplee/pm2-elastic.git"
  },
  "config" : {
    "elasticsearch_host" : "http://elasticsearch:9200",
    "elasticsearch_index" : "bapp-logs",
    "app_name" : "bapp"
  },
  "apps" : [{
    "merge_logs"         : true,
    "max_memory_restart" : "200M",
    "script"             : "app.js"
  }],
  "author": {
    "name": "danilaplee",
    "email": "fiend.of.sound@gmail.com"
  },
  "license": "MIT"
}
